<!DOCTYPE html>
<html>
  <head>
    <title>Time</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
      }
      
      video {
        max-width: 100%;
        max-height: 100%;
      }

      .button-53 {
        background-color: #3DD1E7;
        border: 0 solid #E5E7EB;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: .75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: 100%;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: '';
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: .75rem 3rem;
          font-size: 1.25rem;
        }
      }

      .videoDiv{
          width: 100%;
          padding: 25px;
          position: inherit;
          color: white;
          font-size: 25px;
          box-sizing: border-box;
      
      }

      .hide{
        display: none;
      }
      
    </style>
  </head>
  <body>

    <p>Please allow autoplay of videos</p>
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
        
        <div style="margin-bottom: 1rem;">
          <button id="startButton" class="button-53" onclick="changeVideo()">Press for Time</button>
        </div>
        
        <!-- <div id="videoDiv" class="hide">
          <video id="video1" loop controls>
            <source src="https://raw.githubusercontent.com/filippo-ceradini/Time-Exercise/main/public/frontpage/xmas.webm#t=10,20" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <p> this video is very good</p>
        </div> -->

        <div id="videoDiv" class="hide">
          <video id="video1" loop controls>
            
            Your browser does not support the video tag.
          </video>
          <p> this video is very good</p>
        </div>

        <div id="backButton" class="hide">
          <button class="button-53" onclick="back()">Back</button>
        </div>
      </div>
    <script>

      vid1 = document.getElementById("video1");
      videoDiv = document.getElementById("videoDiv");
      startButton = document.getElementById("startButton");
      backButton = document.getElementById("backButton");
      
      const src1 = "https://raw.githubusercontent.com/filippo-ceradini/Time-Exercise/main/public/frontpage/xmas.webm#t=10,20"
      const src2 = ""
      const src3 = ""
      const src4 = ""
      const src5 = ""
      const src6 = ""
      const src7 = ""
      const src8 = ""
      const src9 = ""
      const sources =[src1,src2,src3,src4,src5,src6,src7,src8,src9]

      var source = document.createElement('source');
      source.setAttribute('src', 'https://raw.githubusercontent.com/filippo-ceradini/Time-Exercise/main/public/frontpage/xmas.webm');
      source.setAttribute('type', 'video/webm');

      function changeVideo() {
        videoDiv.classList.toggle("hide");
        startButton.classList.toggle("hide")
        backButton.classList.toggle("hide");
        vid1.appendChild(source);
        vid1.play()
      }

      function back() {
        videoDiv.classList.toggle("hide");
        startButton.classList.toggle("hide")
        backButton.classList.toggle("hide");
        vid1.pause()
        vid1.currentTime =0;
      }
      
    </script>
  </body>
</html>
